<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SECarbonStateUpdaterPropertiesClass</class>
 <widget class="QWidget" name="SECarbonStateUpdaterPropertiesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Properties</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="6">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxminRMSD">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string> A</string>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
     <property name="value">
      <double>0.001000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="labelmaxRMSD">
     <property name="text">
      <string>maxRMSD</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QSpinBox" name="spinBoxSteps">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelStepSize">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>StepSize</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="labelSteps">
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>Steps</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="labelminRMSD">
     <property name="text">
      <string>minRMSD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxFactor">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.900000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="labelFactor">
     <property name="text">
      <string>Decrement</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelDecreaseFactor">
     <property name="text">
      <string>Scaling</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxDecreaseFactor">
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxmaxRMSD">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string> A</string>
     </property>
     <property name="maximum">
      <double>4.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxStepSize">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="suffix">
      <string> fs</string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="3">
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="text">
      <string>Add Rigid Body</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButtonClear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QPushButton" name="pushButtonInit">
     <property name="text">
      <string>Init</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>pressed()</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onClearPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonInit</sender>
   <signal>pressed()</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onInitPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAdd</sender>
   <signal>pressed()</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onAddRBPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxStepSize</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onStepSizeChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxmaxRMSD</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onmaxRMSDChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxminRMSD</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onminRMSDChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSteps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onStepsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onFactorChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxDecreaseFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SECarbonStateUpdaterPropertiesClass</receiver>
   <slot>onDecreaseFactorChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStepSizeChanged(double)</slot>
  <slot>onStepsChanged(int)</slot>
  <slot>onmaxRMSDChanged(double)</slot>
  <slot>onminRMSDChanged(double)</slot>
  <slot>onFactorChanged(double)</slot>
  <slot>onDecreaseFactorChanged(double)</slot>
  <slot>onAddRBPressed()</slot>
  <slot>onClearPressed()</slot>
  <slot>onInitPressed()</slot>
 </slots>
</ui>
